package TheBook.Chapter3;

// Демонстрация switch без break

public class List_6_SwitchDemo_NoBreak {
    public static void main(String [] args){
        int i;

        for(i=0; i<=5; i++) {
            switch (i) {
                case 0:
                    System.out.println("i is less then one"); // Проваливание потока выполнения программы сквозь операторы case
                case 1:
                    System.out.println("i is less then two"); // Проваливание потока выполнения программы сквозь операторы case
                case 2:
                    System.out.println("i is less then three"); // Проваливание потока выполнения программы сквозь операторы case
                case 3:
                    System.out.println("i is less then four"); // Проваливание потока выполнения программы сквозь операторы case
                case 4:
                    System.out.println("i is less then five"); // Проваливание потока выполнения программы сквозь операторы case
            }
            System.out.println(); // Пуста строка для разделения каждой итерации переменной.
        }
    }
}
//      Формально оператор break может отсутствовать, но, как правило, в реальных приложениях
//  он применяется. При выполнении оператора break оператор swi tch завершает
//  работу, и управление передается следующему за ним оператору. Если же в последовательности
//  операторов, связанных с совпадающей константой выбора в одной из ветвей
//  case, не содержится оператор break, то сначала выполняются все операторы в этой ветви,
//  а затем операторы, совпадающие с константой выбора в следующей ветви case. Этот
//  процесс продолжается до тех пор, пока не встретится оператор break или же не будет
//  достигнут конец оператора switch

