package TheBook.Chapter2;

// Using a cast. Приведение типов для правильного вычисления выражения.
/*
Приведение типов требуется не только при присваивании значения переменной.
Рассмотрим в качестве примера следующую программу. В ней приведение типов выполняется
для того, чтобы дробная часть числового значения типа douЫe не была утеряна.
В противном случае операция деления будет выполняться над целыми числами.
 */

public class List_20_UseCast {
    public static void main (String[] args) {
        int i;

        for(i = 0; i < 5; i++) {
            System.out.println(i + "/3: " + i / 3);
            System.out.println(i + "/3 с дробной частью: " + (double) i / 3);
        }
    }
}
