package TheBook.Chapter3;

// Нередко переменная цикла for, требуется только для выполнения самого цикла и
//нигде больше не используется. В таком случае ее можно объявить в инициализирующей
//части оператора цикла for. Например, в приведенной ниже программе вычисляются
//сумма и факториал чисел от 1 до 5, а переменная i, управляющая циклом for, объявляется
//в самом цикле.

public class List_16_ForVar {
    public static void main(String[] args){
        int sum = 0;
        int fact = 1;

        // Вычисление факториала чисел от 1 до 5
        for(int i = 1; i <= 5; i++){  //Переменная i объявляется в самом операторе цикла
            sum += i; // Переменная i доступна во всём цикле
            fact *= i;
        }

        // После закрытия for - i  перестала быть доступной

        System.out.println("Сумма: " + sum);
        System.out.println("Факториал: " + fact);
    }
}
