package TheBook.Chapter3;

// оператор continue
//используется в качестве вспомогательного средства (для вывода четных чисел в пределах
//ОТ O ДО 100.

public class List_27_ContDemo {
    public static void main(String [] args){
        int i;

        for (i=0; i<=100; i++){
            if((i%2) != 0) continue; // Завершить шаг итерации цикла
            System.out.println(i);
        }
    }
}

// В данном примере выводятся только четные числа, поскольку при обнаружении
//нечетного числа шаг итерации цикла завершается досрочно в обход вызова метода
//println ().
