package TheBook.Chapter3;

//Код ASCII символов нижнего регистра отличается от кода соответствующих символов
//верхнего регистра на величину 32. Следовательно, для преобразования
//строчной буквы в прописную нужно уменьшить ее код на 32. Используйте это обстоятельство
//для написания программы, осуществляющей получение символов с
//клавиатуры. При выводе результатов данная программа должна преобразовывать
//строчные буквы в прописные, а прописные - в строчные. Остальные символы не
//должны изменяться. Работа программы должна завершаться после того, как пользователь
//введет с клавиатуры точку. И наконец, сделайте так, чтобы программа
//отображала число символов, для которых бьш изменен регистр.

public class Task_3_Registr
{
       public static void main (String[] args)
        throws java.io.IOException
    {

        char ch;
        int count = 0;

        System.out.println("Для остановки нажмите точку.");

        do {
            ch = (char) System.in.read();
            if (ch >= 'a' & ch <= 'z')
            {
                ch -= 32;
                count++;
                System.out.println(ch);
            } else if (ch >= 'A' & ch <= 'Z')
            {
                ch += 32;
                count++;
                System.out.println(ch);
            }
        }
        while (ch != '.');

        System.out.println("Количество преобразований: " + count);
    }
}
